# Perawatku-id

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data
app/src/main/assets/html/: Arterosklerosis.htm  about.htm  alanin.htm  albumin.htm  aldosteronisme.htm  alkalin.htm  analisis_gas_darah.htm  analisis_gasdarah.htm  anemia.htm  anion_gap.htm  apendiksistis.htm  aptt.htm  asam_urat.htm  asma.htm  aspartat.htm  basofil.htm  batu_ginjal.htm  berat_jenis.htm  bilirubin.htm  bronkhitis_kronis.htm  calsium.htm  cemas.htm  chronil_idiopatik.htm  combustio.htm  curah_jantung.htm  dhf.htm  diabetes_millitus.htm  diare.htm  dic.htm  dimer.htm  dislokasi.htm  distribusi_cairan.htm  efusi_pleuran.htm  ekg.htm  elektrolit.htm  elektrolit_tubuh.htm  emfisema.htm  eosinofil.htm  epilepsi.htm  eritrosit.htm  (+133 more)
app/src/main/res/drawable/: bg_benar.xml  bg_chat_other.xml  bg_chat_self.xml  bg_profile.xml  bg_salah.xml  btn_chat.xml  button_flat_blue.xml  button_flat_purple.xml  button_menu.xml  button_rounded.xml  button_send.xml  ic_fullname.xml  ic_loc.xml  ic_mail.xml  ic_more.xml  ic_touch.xml  ic_video_new.xml  input_border_bottom.xml  input_border_bottom_i.xml  shape_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_common.xml  activity_common_preview.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_test.xml  activity_test_next.xml  activity_test_result.xml  content_profile.xml  item_grid_menu.xml  item_list_chat_other.xml  (+7 more)
(+220 files in other folders)
