<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:text="Jawaban Anda"/>

    <TextView
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_salah"
        android:text="Salah"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:text="Jawaban Anda : "/>

            <TextView
                android:id="@+id/test.salah.user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"/>
        </TableRow>

        <TableRow android:layout_marginTop="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:text="Seharusnya : "/>

            <TextView
                android:id="@+id/test.salah.benar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="11sp"
        android:text="Soal Selanjutnya..."/>

</LinearLayout>